C:\Users\79999\Desktop\проверка гит 2\начало\этап 1\bin\Debug\net6.0\этап 1.exe
C:\Users\79999\Desktop\проверка гит 2\начало\этап 1\bin\Debug\net6.0\этап 1.deps.json
C:\Users\79999\Desktop\проверка гит 2\начало\этап 1\bin\Debug\net6.0\этап 1.runtimeconfig.json
C:\Users\79999\Desktop\проверка гит 2\начало\этап 1\bin\Debug\net6.0\этап 1.dll
C:\Users\79999\Desktop\проверка гит 2\начало\этап 1\bin\Debug\net6.0\этап 1.pdb
C:\Users\79999\Desktop\проверка гит 2\начало\этап 1\obj\Debug\net6.0\этап 1.csproj.AssemblyReference.cache
C:\Users\79999\Desktop\проверка гит 2\начало\этап 1\obj\Debug\net6.0\этап 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79999\Desktop\проверка гит 2\начало\этап 1\obj\Debug\net6.0\этап 1.AssemblyInfoInputs.cache
C:\Users\79999\Desktop\проверка гит 2\начало\этап 1\obj\Debug\net6.0\этап 1.AssemblyInfo.cs
C:\Users\79999\Desktop\проверка гит 2\начало\этап 1\obj\Debug\net6.0\этап 1.csproj.CoreCompileInputs.cache
C:\Users\79999\Desktop\проверка гит 2\начало\этап 1\obj\Debug\net6.0\этап 1.dll
C:\Users\79999\Desktop\проверка гит 2\начало\этап 1\obj\Debug\net6.0\refint\этап 1.dll
C:\Users\79999\Desktop\проверка гит 2\начало\этап 1\obj\Debug\net6.0\этап 1.pdb
C:\Users\79999\Desktop\проверка гит 2\начало\этап 1\obj\Debug\net6.0\этап 1.genruntimeconfig.cache
C:\Users\79999\Desktop\проверка гит 2\начало\этап 1\obj\Debug\net6.0\ref\этап 1.dll
