C:\Users\79999\Desktop\проверка гит 2\начало\этап 2\bin\Debug\net6.0\этап 2.exe
C:\Users\79999\Desktop\проверка гит 2\начало\этап 2\bin\Debug\net6.0\этап 2.deps.json
C:\Users\79999\Desktop\проверка гит 2\начало\этап 2\bin\Debug\net6.0\этап 2.runtimeconfig.json
C:\Users\79999\Desktop\проверка гит 2\начало\этап 2\bin\Debug\net6.0\этап 2.dll
C:\Users\79999\Desktop\проверка гит 2\начало\этап 2\bin\Debug\net6.0\этап 2.pdb
C:\Users\79999\Desktop\проверка гит 2\начало\этап 2\obj\Debug\net6.0\этап 2.csproj.AssemblyReference.cache
C:\Users\79999\Desktop\проверка гит 2\начало\этап 2\obj\Debug\net6.0\этап 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79999\Desktop\проверка гит 2\начало\этап 2\obj\Debug\net6.0\этап 2.AssemblyInfoInputs.cache
C:\Users\79999\Desktop\проверка гит 2\начало\этап 2\obj\Debug\net6.0\этап 2.AssemblyInfo.cs
C:\Users\79999\Desktop\проверка гит 2\начало\этап 2\obj\Debug\net6.0\этап 2.csproj.CoreCompileInputs.cache
C:\Users\79999\Desktop\проверка гит 2\начало\этап 2\obj\Debug\net6.0\этап 2.dll
C:\Users\79999\Desktop\проверка гит 2\начало\этап 2\obj\Debug\net6.0\refint\этап 2.dll
C:\Users\79999\Desktop\проверка гит 2\начало\этап 2\obj\Debug\net6.0\этап 2.pdb
C:\Users\79999\Desktop\проверка гит 2\начало\этап 2\obj\Debug\net6.0\этап 2.genruntimeconfig.cache
C:\Users\79999\Desktop\проверка гит 2\начало\этап 2\obj\Debug\net6.0\ref\этап 2.dll
